{
    "name": "opnlaas",
    "version": "0.0.1",
    "description": "OpnLaaS Frontend",
    "type": "module",
    "dependencies": {
        "@tailwindcss/cli": "latest",
        "npm-run-all": "latest",
        "terser-webpack-plugin": "latest",
        "webpack": "latest",
        "webpack-cli": "latest",
        "tailwindcss": "latest"
    },
    "scripts": {
        "devel": "npm-run-all --parallel tailwind:watch webpack:watch",
        "tailwind:watch": "npx @tailwindcss/cli -i ./public/styles/main.css -o ./public/static/dist/styles/main.css --watch",
        "webpack:watch": "npx webpack --watch --mode development",
        "build": "npx @tailwindcss/cli -i ./public/styles/main.css -o ./public/static/dist/styles/main.css --minify; npx webpack --mode production"
    }
}
